@import url('https://fonts.googleapis.com/css?family=Titillium+Web');

//TYPOLOGIE

@font1: 'Titillium Web', sans-serif;


// MEDIA QUERIES
@phone:		~'screen and (min-width: 35.5em)';
@tablet:	~'screen and (min-width: 48em)';
@laptop:	~'screen and (min-width: 64em)';
@desktop:	~'screen and (min-width: 80em)';